logging.level.xyz=INFO
#logging.level.xyz.codevomit.demostreamer.rest.HandshakeController=INFO

server.contextPath=/battlefield3d

#
# javascript app properties
#
xyz.codevomit.demostreamer.javascript.bulletVelocityScaleFactor=40
xyz.codevomit.demostreamer.javascript.pawnMass=1
xyz.codevomit.demostreamer.javascript.bulletMass=10		
xyz.codevomit.demostreamer.javascript.syncTimeoutMillis=2000

#
# AnonymousAuthenticationFilter properties
#
xyz.codevomit.demostreamer.anonymous.roles=ROLE_USER,ROLE_ANONYMOUS
